#BlueJ package file
dependency1.from=Controller
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency10.from=PlayerList
dependency10.to=Bandit
dependency10.type=UsesDependency
dependency11.from=PlayerList
dependency11.to=Cowboy
dependency11.type=UsesDependency
dependency2.from=Bandit
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TextUI
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=TextUI
dependency5.to=PlayerList
dependency5.type=UsesDependency
dependency6.from=TextUI
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Cowboy
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=PlayerList
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=802
editor.fx.0.x=700
editor.fx.0.y=55
objectbench.height=95
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7990787281709559
package.editor.height=386
package.editor.width=673
package.editor.x=351
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=260
target3.height=70
target3.name=Cowboy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=140
target4.height=70
target4.name=Bandit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=140
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=20
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=260
target7.height=70
target7.name=TextUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=210
