#BlueJ package file
dependency1.from=Players
dependency1.to=Cowboy
dependency1.type=UsesDependency
dependency2.from=Players
dependency2.to=Bandit
dependency2.type=UsesDependency
dependency3.from=Players
dependency3.to=GameRunner
dependency3.type=UsesDependency
dependency4.from=Bandit
dependency4.to=Players
dependency4.type=UsesDependency
dependency5.from=Bandit
dependency5.to=GameRunner
dependency5.type=UsesDependency
dependency6.from=Bandit
dependency6.to=Locations
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Locations
dependency7.type=UsesDependency
dependency8.from=Locations
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=802
editor.fx.0.x=677
editor.fx.0.y=64
objectbench.height=95
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7990787281709559
package.editor.height=386
package.editor.width=659
package.editor.x=827
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=60
target3.height=70
target3.name=Locations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=130
target4.height=70
target4.name=Cowboy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=310
target5.height=70
target5.name=Bandit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=30
target6.height=70
target6.name=Players
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=250
